# myFristSSM

./: README.md
myssm/: pom.xml
myssm/src/main/java/com/common/bean/: Dw15MinTjl.java  PageBean.java  ParameterizedTypeImpl.java  Sign.java  SignDTO.java  User.java
myssm/src/main/java/com/common/contants/: InteractionConstants.java
myssm/src/main/java/com/common/util/: CloneUtil.java  CrossFilter.java  DateUtil.java  HttpUtil.java  JSONUtil.java  OtherUtil.java  PageUtil.java  PropertiesUtil.java  RedisUtil.java  TUtil.java  WebContextFilter.java
myssm/src/main/java/com/lgh/controller/: SingController.java  UserControlle.java
myssm/src/main/java/com/lgh/dao/: SingDao.java  UserDao.java
myssm/src/main/java/com/lgh/jedis/: JedisUtil.java  RedisCache.java  SerializeUtil.java
myssm/src/main/java/com/lgh/service/: SingService.java  UserService.java
myssm/src/main/java/com/lgh/service/impl/: SingServiceImpl.java  UserServiceImpl.java
myssm/src/main/java/com/lgh/swagger/: SwaggerConfig.java
myssm/src/main/java/com/test/: Demo.java
myssm/src/main/resources/: applicationContext-redis.xml  bussconf.properties  mybatis-config.xml  servlet-context.xml
myssm/src/main/resources/com/lgh/dao/mapper/: SingMapper.xml  UserMapper.xml
myssm/src/main/resources/config/: db.properties  redis.properties
myssm/src/test/java/: Demo.java
myssm/src/web/WEB-INF/: web.xml
