jdbc.driver=com.mysql.jdbc.Driver
#\u914D\u7F6E\u6570\u636E\u5E93url,name,password
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&allowMultiQueries=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root