SWAGGER.TITEL=\u674E\u5149\u8F89\u7684 API
SWAGGER.DESCRIPTON=\u5B66\u4E60DEMO\uFF08SSM\uFF09\u65B9\u4FBF\u7EBF\u4E0A\u6D4B\u8BD5\uFF0C\u96C6\u6210SWAGGER
SWAGGER.URL=http://localhost:8080
SWAGGER.VERTION=1.0